.container{
  margin-top: 200px;
  padding: 20px;
  width: 85%;
  height: 60%;
  border: 2px solid #e5e5e5;
  margin: 15% auto;
  place-items: center;
}
.grid-container{
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 150px;
  gap: 10px;
}
.col-1{
  grid-column: 1;
}
.col-1 h3{
  color: #457b9d;  
}
.col-1 h4{
  color: #ffbe0b;
}
.col-2{
  grid-column: 2;
  width: 100px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image{
 background-color: #e5e5e5;
 width: 110px;
 height: 130px;
 border-radius: 50%;
 display: flex;
 align-items: flex-start;
 justify-content: center;
}
.h4{
  margin: 10px 0;
}
.h5{
  margin: 5px 0;
}
.footer{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 80px;
}
.images{
  min-width: 50px;
  max-width: 60px;
  min-height: 50px;
  max-height: 60px;
}
.footer h6{
  margin: 4px 7px;
  color: #457b9d;
}
.footer p{
  margin: 2px 7px;
  font-size: 12px;
}
.footer div{
  min-height: 50px;
  min-width: 50px;
}
@media (max-width: 600px){
  .footer{
   display: flex;
   flex-direction: row;
   gap: 20px;
  }
 }
 @media (max-width: 375px){
  .footer{
   display: flex;
   flex-direction: row;
   gap: 10px;
  }
 }